#BlueJ package file
dependency1.from=Cron\u00F4metro
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=OutroCronometro
dependency2.to=Teclado
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=187
objectbench.width=1335
package.divider.horizontal=0.6
package.divider.vertical=0.6987577639751553
package.editor.height=443
package.editor.width=1226
package.editor.x=1
package.editor.y=0
package.frame.height=744
package.frame.width=1375
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OutroCronometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=Cron\u00F4metro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=10
